{
  "name": "generator-express-web",
  "version": "0.1.0",
  "description": "A generator for a node express web application",
  "files": [
    "generators"
  ],
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Asa Liljegren",
  "peerDependencies": {
    "yo": ">=1.0.0",
    "grunt-cli": "^0.1.13"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  }
}
